spring.application.name=servicio-productos
server.port=${PORT:0}
# Port:0 -->El sistema le asigna un puerto random que se encuentre disponible a la aplicacion
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Genera un random para el eureka instance id
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
